C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\bin\Debug\netcoreapp3.1\Lab_4.1.exe
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\bin\Debug\netcoreapp3.1\Lab_4.1.deps.json
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\bin\Debug\netcoreapp3.1\Lab_4.1.runtimeconfig.json
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\bin\Debug\netcoreapp3.1\Lab_4.1.runtimeconfig.dev.json
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\bin\Debug\netcoreapp3.1\Lab_4.1.dll
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\bin\Debug\netcoreapp3.1\Lab_4.1.pdb
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.csproj.AssemblyReference.cache
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.AssemblyInfoInputs.cache
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.AssemblyInfo.cs
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.csproj.CoreCompileInputs.cache
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.dll
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.pdb
C:\Users\Ani\source\repos\Lab_4.1\Lab_4.1\obj\Debug\netcoreapp3.1\Lab_4.1.genruntimeconfig.cache
