C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\bin\Debug\netcoreapp3.1\lab6_zad1.exe
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\bin\Debug\netcoreapp3.1\lab6_zad1.deps.json
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\bin\Debug\netcoreapp3.1\lab6_zad1.runtimeconfig.json
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\bin\Debug\netcoreapp3.1\lab6_zad1.runtimeconfig.dev.json
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\bin\Debug\netcoreapp3.1\lab6_zad1.dll
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\bin\Debug\netcoreapp3.1\lab6_zad1.pdb
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.csproj.AssemblyReference.cache
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.AssemblyInfoInputs.cache
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.AssemblyInfo.cs
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.csproj.CoreCompileInputs.cache
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.dll
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.pdb
C:\Users\Ani\source\repos\lab6_zad1\lab6_zad1\obj\Debug\netcoreapp3.1\lab6_zad1.genruntimeconfig.cache
